Real time propagation 2d, OPTION = 2

           -----------------------------------------------
RMS size:    Iter      <r>          <x>          <y>
           -----------------------------------------------
Initial:               2.58419      1.82726      1.82734
NPAS iter.:     1      2.58406      1.82718      1.82723
NPAS iter.:     2      2.58380      1.82698      1.82706
NPAS iter.:     3      2.58397      1.82726      1.82703
NPAS iter.:     4      2.58421      1.82721      1.82741
NPAS iter.:     5      2.58398      1.82706      1.82724
NPAS iter.:     6      2.58379      1.82712      1.82691
NPAS iter.:     7      2.58406      1.82709      1.82731
NPAS iter.:     8      2.58419      1.82741      1.82719
NPAS iter.:     9      2.58390      1.82698      1.82721
NPAS iter.:    10      2.58382      1.82697      1.82710
NRUN iter.:            2.58382      1.82697      1.82710
           -----------------------------------------------
