Real time propagation 3d, OPTION = 2

           ------------------------------------------------------------
RMS size:    Iter      <r>          <x>          <y>          <z>
           ------------------------------------------------------------
Initial:               2.58091      1.82425      1.82430      0.07173
NPAS iter.:     1      2.58101      1.82434      1.82441      0.07031
NPAS iter.:     2      2.58146      1.82480      1.82459      0.07025
NPAS iter.:     3      2.58213      1.82496      1.82531      0.07167
NPAS iter.:     4      2.58272      1.82566      1.82548      0.07109
NPAS iter.:     5      2.58311      1.82581      1.82591      0.06995
NPAS iter.:     6      2.58323      1.82588      1.82598      0.07104
NPAS iter.:     7      2.58298      1.82576      1.82572      0.07168
NPAS iter.:     8      2.58241      1.82532      1.82541      0.07030
NPAS iter.:     9      2.58177      1.82494      1.82488      0.07030
NPAS iter.:    10      2.58125      1.82447      1.82456      0.07167
NRUN iter.:            2.58125      1.82447      1.82456      0.07168
           ------------------------------------------------------------
