Imaginary time propagation 2d, OPTION = 2

           -----------------------------------------------
RMS size:    Iter      <r>          <x>          <y>
           -----------------------------------------------
Initial:               1.41421      1.00000      1.00000
NSTP iter.:            1.41483      0.99803      1.00283
NPAS iter.:     1      2.58404      1.83000      1.82438
NPAS iter.:     2      2.58416      1.82742      1.82713
NPAS iter.:     3      2.58417      1.82726      1.82732
NPAS iter.:     4      2.58418      1.82725      1.82733
NPAS iter.:     5      2.58418      1.82725      1.82733
NPAS iter.:     6      2.58419      1.82726      1.82734
NPAS iter.:     7      2.58419      1.82726      1.82734
NPAS iter.:     8      2.58419      1.82726      1.82734
NPAS iter.:     9      2.58419      1.82726      1.82734
NPAS iter.:    10      2.58419      1.82726      1.82734
NRUN iter.:            2.58419      1.82726      1.82734
           -----------------------------------------------
