Imaginary time propagation 3d, OPTION = 2, NUM_THREADS = 16

Number of atoms N = 10000, Unit of length AHO = 0.00000100 m
Scattering length a = 3.769458*a0
Calculated nonlinearity G_3D = 25.066283, G_2D = 100.000000
Parameters of trap: GAMMA = 1.00, NU = 1.00, LAMBDA = 100.00
Parameters of rotation: ANG VEL = 0.8000

Space steps: NX = 257, NY = 257, NZ = 33
             DX = 0.050000, DY = 0.050000, DZ = 0.025000
Time steps:  NSTP = 1, NPAS = 3000000, NRUN = 1
             DT = 0.000250
RNG seed:    SEED = 2019

             -----------------------------------------------------
               Iter     Norm       Chem       Ener/N      <rho>
             -----------------------------------------------------
Initial:               1.0000   417.44726   417.44726    1.41598
NSTP iter.:            0.6751   401.68612   397.46248    1.41650
NPAS iter.:      1     0.9733    54.33758    53.23442    2.56868
NPAS iter.:      2     0.9733    54.32205    53.18367    2.57836
NPAS iter.:      3     0.9733    54.31988    53.17643    2.57994
NPAS iter.:      4     0.9733    54.31904    53.17359    2.58054
NPAS iter.:      5     0.9733    54.31872    53.17248    2.58077
NPAS iter.:      6     0.9733    54.31860    53.17205    2.58086
NPAS iter.:      7     0.9733    54.31855    53.17189    2.58089
NPAS iter.:      8     0.9733    54.31853    53.17183    2.58091
NPAS iter.:      9     0.9733    54.31852    53.17180    2.58091
NPAS iter.:     10     0.9733    54.31852    53.17179    2.58091
NRUN iter.:            0.9733    54.31852    53.17179    2.58091
            -----------------------------------------------------

 Clock Time: 37070 seconds
 CPU Time: 592827 seconds
