Imaginary time propagation 3d, OPTION = 2

           ------------------------------------------------------------
RMS size:    Iter      <r>          <x>          <y>          <z>
           ------------------------------------------------------------
Initial:               1.41598      1.00000      1.00000      0.07071
NSTP iter.:            1.41650      0.99911      1.00161      0.07090
NPAS iter.:     1      2.56868      1.79787      1.83321      0.07173
NPAS iter.:     2      2.57836      1.82161      1.82333      0.07173
NPAS iter.:     3      2.57994      1.82349      1.82368      0.07173
NPAS iter.:     4      2.58054      1.82396      1.82406      0.07173
NPAS iter.:     5      2.58077      1.82414      1.82421      0.07173
NPAS iter.:     6      2.58086      1.82421      1.82427      0.07173
NPAS iter.:     7      2.58089      1.82424      1.82429      0.07173
NPAS iter.:     8      2.58091      1.82425      1.82430      0.07173
NPAS iter.:     9      2.58091      1.82425      1.82430      0.07173
NPAS iter.:    10      2.58091      1.82425      1.82430      0.07173
NRUN iter.:            2.58091      1.82425      1.82430      0.07173
           ------------------------------------------------------------
